# multi-module

./: pom.xml
dao/: pom.xml
entry/: pom.xml
entry/src/main/java/com/entry/: User.java
service/: pom.xml
service/src/main/java/com/service/: IUserService.java
service/src/main/java/com/service/impl/: UserServiceImpl.java
utils/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/webapp/: WebappApplication.java
webapp/src/main/java/com/webapp/controller/: HomeController.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/templates/home/: index.html
webapp/src/test/java/com/webapp/: WebappApplicationTests.java
